<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/pseudo.css">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
</head>
<body>
<h1>mediumish</h1>
<p>the clean blog!</p>
<div>
    <h3><span>All Posts</span></h3>
    <div>
        <section></section>
        <section></section>
        <section></section>
    </div>
    <div>
        <section></section>
        <section></section>
    </div>
</div>


</body>
</html>